.my-story, 
.my-skills {
    font-family: Roboto,sans-serif;
    letter-spacing: 0.3rem;
    font-size: 2rem;
    font-weight: 900;
    padding: 6rem 0 2rem 1rem;
}

.my-story span, 
.my-skills span {
    color: var(--themeOne);
}

.img-container {
    margin-bottom: 1rem;
    position: relative;
    border-bottom: 1px solid var(--themeOne);
}

.img-container img {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.about-desc {
    padding: 0 0.5rem 0 1rem;
    line-height: 2rem;
    display: flex;
    flex-flow: column;
    gap: 1.5rem;
    font-size: 0.9rem;
    color: var(--grayTwo);
}

.about-desc p span {
    font-family: Roboto, sans-serif;
    color: var(--themeOne);
    /* letter-spacing: 0.1rem; */
    font-weight: 400;
    /* font-style: italic; */
    display: inline-block;
}

#skills {
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.skills {
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    width: fit-content;
}

.skills > div {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.front-end, 
.back-end, 
.mern, 
.dev-tools {
    width: 100%;
    background-color: var(--whiteOne);
    padding-bottom: 1rem;
    display: flex;
    flex-flow: column;
    gap: 1rem;
    border: inset;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-radius: 10px;
    border-left: 0.3rem solid var(--themeOne);
}

.front-end .text, 
.back-end .text, 
.mern .text, 
.dev-tools .text{
    letter-spacing: 0.15rem;
    font-size: 1.5rem;
    padding: 1rem;
    font-weight: 400;
    color: var(--themeOne);
    font-weight: 900;
}

.skills > div {
    padding: 0 1rem;
    text-align: center;
}

.desc {
    padding: 0;
    font-size: 0.9rem;
    line-height: 2rem;
    color: var(--grayTwo);
}

.desc span {
    font-weight: 900;
}

.icons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 1rem;
    padding-top: 0;
}

.icons img {
    width: 30px;
}

@media (min-width: 576px) {
    .my-story, .my-skills {
        margin-left: 15vw;
        margin-right: 15vw;
        padding-left: 0;
    }

    .img-container {
        display: flex;
        justify-content: start;
    }

    .skills > div {
        padding: 1.5rem;
    }

    .skills .text {
        padding-bottom: 0.5rem;
        padding-top: 0;
        text-align: center;
    }

    .about-desc {
        padding-left: 15vw;
        padding-right: 15vw;
    }

    .desc {
        width: 35ch;
        text-align: center;
        margin: 0 auto;
    }

    .icons {
        justify-content: space-around;
        padding-bottom: 0;
    }

}

@media (min-width: 768px) {
    #about {
        margin-left: 0;
        margin-right: 0;
    }
    
    #story {
        display: flex;
        flex-flow: column;
        justify-content: center;
        position: relative;
    }

    .my-story, .my-skills {
        text-align: center;
        padding-bottom: 0;
        padding-top: 10rem;
    }

    .story-content {
        /* background-color: var(--whiteOne); */
        padding-left: 10vw;
        padding-right: 10vw;
        display: flex;
        position: relative;
        gap: 0;
        align-items: end;
        /* justify-content: end; */
    }

    .story-content::before {
        z-index: -1;
        position: absolute;
        content: '';
        top: 20%;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--whiteOne);
    }

    .img-container {
        display: flex;
        border: none;
        margin-bottom: 0;
        position: relative;
        z-index: 0;
    }

    .img-container img {
        width: 270px;
    }

    .about-desc {
        color: var(--grayTwo);
        height: 250px;
        gap: 0.7rem;
        justify-content: center;
        padding-top: 2rem;
        line-height: 2;
        padding-left: 0;
        padding-right: 0;
    }

    .skills {
        padding-top: 2rem;
        padding-left: 10vw;
        padding-right: 10vw;
        width: fit-content;
        /* flex-flow: row; */
    }

    .skills .text {
        font-weight: 900;
        letter-spacing: 0.1rem;
        text-align: center;
    }

    .skills .desc {
        text-align: center;
        width: 40ch;
    }

    .icons {
        justify-content: space-around;
    }

    .icons img {
        width: 35px;
    }
}

@media (min-width: 992px) {
    .my-story {
        text-align: start;
        font-size: 4rem;
        margin-left: 15vw;
        padding-bottom: 0;
        padding-left: 0;
        padding-top: 20rem;
    }
    .story-content {
        margin: 0 auto;
        justify-content: center;
    }

    .img-container img {
        width: 300px;
    }
    .about-desc {
        font-size: 1.05rem;
        gap: 1.5rem;
    }

    .my-skills {
        text-align: start;
        margin-left: 15vw;
        padding-left: 0;
        padding-top: 20rem;
        font-size: 4rem;
    }

    .skills {
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
    }

    .skills .text {
        font-size: 1.5rem;
        letter-spacing: 0.2rem;
    }

    .skills .desc {
        font-size: 1.05rem;
        padding: 1rem 5rem;
        width: 100%;
    }

    .skills > div {
        width: 550px;
    }

    .icons img {
        width: 50px;
    }

}

@media (min-width: 1200px) {

    .my-story {
        margin-bottom: -3rem;
        padding-bottom: 3rem;
    }

    .my-skills {
        padding-bottom: 2rem;
    }
    
    .about-desc {
        /* background-color: var(--whiteOne); */
        background-color: white;
        padding: 1rem 3rem;
        border-radius: 10px;
        box-shadow: 0 0 9px var(--grayThree);
        height: 300px;
        margin-bottom: -1rem;
        width: 600px;
    }

    .story-content {
        margin: 0;
        padding-left: 15vw;
        padding-right: 15vw;
        gap: 1.5vw;
    }

    .story-content::before {
        top: 40%;
    }

    .img-container img {
        width: 25vw;
    }

    .about-desc-3 {
    }

    .skills {
        padding: 0;
        gap: 2rem;
    }
}

@media (min-width: 1400px) {

    .story-content::before {
        background-color: var(--themeOne);
        z-index: -1;
    }

    .about-desc {
        height: 420px;
    }

    .about-desc {
        font-size: 1.2rem;
    }

    .about-desc > p > span {
        color: var(--themeOne);
        font-weight: 900;
    }

    #skills {position: relative;}

    #skills::before {
        position: absolute;
        content: '';
        top: 50%;
        right: 0;
        bottom: 15%;
        left: 0;
        background-color: var(--themeOne);
        z-index: -1;
    }

    .skills {
        max-width: 1900px;
        flex-direction: column;
        align-items: center;
    }

    .skills > div {
        background-color: white;
        border: 1px solid var(--grayThree);
        border: none;
        box-shadow: 0 0 9px var(--grayThree);
    }

    .my-story, .my-skills {
        text-align: start;
    }

    .my-skills {
        padding-bottom: 4rem;
        text-align: center;
    }


    .about-desc-3 {
        padding-bottom: 0;
    }

    .skills .text {
        font-size: 1.7rem;
        text-align: center;
    }

    .skills .desc {
        font-size: 1.2rem;
        line-height: 2;
    }
    
}